# Task-management-system

api/backend/: dependency-reduced-pom.xml  keystore.p12  pom.xml
api/backend/src/main/java/com/example/: AuthVerticle.java  DashboardRoute.java  EmployeeDashboardRoute.java  EmployeeRoute.java  MainVerticle.java  MySQLVerticle.java  ProjectRoute.java  TaskRoute.java  TeamRoute.java
api/backend/src/main/java/com/example/config/: AuthConfig.java  DatabaseConfig.java
api/backend/src/main/java/com/example/handlers/: DashboardHandler.java  EmployeeDashboardHandler.java  EmployeeHandler.java  ProjectHandler.java  TaskHandler.java  TeamHandler.java
